{
  "name": "@gaudi/design-system",
  "version": "0.1.3",
  "description": "Gaudi design system package for the blog, themes, plugins, and reusable interface work.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./global.css": "./src/global.css",
    "./styles.css": "./src/styles.css",
    "./blocks/*": {
      "import": "./src/components/blocks/*/index.js",
      "default": "./src/components/blocks/*/index.js"
    },
    "./components/*": {
      "import": "./src/components/*",
      "default": "./src/components/*"
    },
    "./core/*": {
      "import": "./src/components/core/*/index.js",
      "default": "./src/components/core/*/index.js"
    },
    "./core": {
      "import": "./src/components/core/index.js",
      "default": "./src/components/core/index.js"
    },
    "./blocks": {
      "import": "./src/components/blocks/index.js",
      "default": "./src/components/blocks/index.js"
    },
    "./icons": {
      "import": "./src/icons/index.jsx",
      "default": "./src/icons/index.jsx"
    },
    "./layout/LayoutContainer": {
      "import": "./src/components/layout/LayoutContainer/LayoutContainer.js",
      "default": "./src/components/layout/LayoutContainer/LayoutContainer.js"
    },
    "./layout/*": {
      "import": "./src/components/layout/*/index.js",
      "default": "./src/components/layout/*/index.js"
    },
    "./layout": {
      "import": "./src/components/layout/index.js",
      "default": "./src/components/layout/index.js"
    },
    "./mdx": {
      "import": "./src/components/mdx/index.js",
      "default": "./src/components/mdx/index.js"
    },
    "./mdx/*": {
      "import": "./src/components/mdx/*/index.js",
      "default": "./src/components/mdx/*/index.js"
    },
    "./mdx/runtime": {
      "import": "./src/components/mdx/runtime.js",
      "default": "./src/components/mdx/runtime.js"
    },
    "./navigation/*": {
      "import": "./src/components/navigation/*/index.js",
      "default": "./src/components/navigation/*/index.js"
    },
    "./navigation": {
      "import": "./src/components/navigation/index.js",
      "default": "./src/components/navigation/index.js"
    },
    "./post/*": {
      "import": "./src/components/post/*/index.js",
      "default": "./src/components/post/*/index.js"
    },
    "./post": {
      "import": "./src/components/post/index.js",
      "default": "./src/components/post/index.js"
    },
    "./tailwind/addVariablesColors": {
      "require": "./src/tailwind/addVariablesColors.cjs",
      "default": "./src/tailwind/addVariablesColors.cjs"
    },
    "./tailwind/tailwindGrid": {
      "require": "./src/tailwind/tailwindGrid.cjs",
      "default": "./src/tailwind/tailwindGrid.cjs"
    },
    "./tailwind-preset": {
      "require": "./tailwind-preset.cjs",
      "default": "./tailwind-preset.cjs"
    },
    "./tokens": {
      "import": "./src/tokens/index.js",
      "default": "./src/tokens/index.js"
    },
    "./utilities/content": {
      "import": "./src/utilities/content/content.js",
      "default": "./src/utilities/content/content.js"
    },
    "./utilities/formatDate": {
      "import": "./src/utilities/formatDate/formatDate.js",
      "default": "./src/utilities/formatDate/formatDate.js"
    }
  },
  "scripts": {
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "pack:check": "npm pack --dry-run",
    "test:contracts": "node --test $(find src -name '*.contract.test.js' | sort)",
    "test-storybook": "vitest --project=storybook",
    "storybook": "storybook dev -p 6006",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "peerDependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "framer-motion": "^12.9.2",
    "katex": "^0.18.1",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "mini-svg-data-uri": "^1.4.0",
    "next": ">=15.0.0",
    "next-themes": "^0.4.6",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.10.0",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "socket.io-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@storybook/addon-a11y": "^10.5.6",
    "@storybook/addon-docs": "^10.5.6",
    "@storybook/addon-vitest": "^10.5.6",
    "@storybook/nextjs-vite": "^10.5.6",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vitest/browser-playwright": "^4.1.8",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "framer-motion": "^12.9.2",
    "globals": "^17.7.0",
    "katex": "^0.18.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "mini-svg-data-uri": "^1.4.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "playwright": "^1.60.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.10.0",
    "socket.io-client": "^4.7.2",
    "storybook": "^10.5.6",
    "styled-jsx": "5.1.6",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@8.15.2"
}
